<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vu Minh Thuy</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        background-color: #111827; /* bg-gray-900 */
      }
      @keyframes kenburns-effect {
        0% {
          transform: scale(1) translate(0, 0);
          transform-origin: 50% 50%;
        }
        100% {
          transform: scale(1.15) translate(-2%, 2%);
          transform-origin: 50% 50%;
        }
      }
      .animate-kenburns {
        animation: kenburns-effect 20s ease-in-out infinite alternate;
      }
      @keyframes fade-in {
        0% {
          opacity: 0;
          transform: translateY(10px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }
      .animate-fade-in {
        animation: fade-in 0.5s ease-out forwards;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.20.0"
  }
}
</script>
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>